<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>test-spring-components-index</artifactId>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Components Index</name>

	<properties>
		<spring.version>5.0.0.BUILD-SNAPSHOT</spring.version>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>sample-app</module>
		<module>sample-components-200</module>
		<module>sample-components-500</module>
		<module>sample-entities-200</module>
		<module>sample-project-1400</module>
		<module>sample-project-5400</module>
		<module>test-candidates-index</module>
	</modules>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
